spring.application.name=AITestGenerator
server.servlet.context-path=/AITestGenerator

#mongo DB configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AITestGenerator

# Enable MongoDB logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG